# MySmallCommunity

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkmobiles/mysmallcommunity/: App.java  (+1 more)
app/src/main/res/anim/: slide_left.xml  slide_left_enter.xml  slide_right.xml  slide_right_enter.xml
app/src/main/res/drawable/: bg_item_list_divider.xml  selector_family.xml  selector_fb.xml  selector_home.xml  selector_interes.xml
app/src/main/res/layout/: activity_main.xml  activity_registration_steps.xml  adapter_image_item.xml  adapter_image_item_odd.xml  adapter_item.xml  content_main.xml  drawer_list_item.xml  fragment_album_photos.xml  fragment_create_album.xml  fragment_create_message.xml  fragment_custom_gallery.xml  fragment_edit_profile.xml  fragment_family_steps.xml  fragment_gallery.xml  fragment_home_steps.xml  fragment_interest.xml  fragment_invite.xml  fragment_messages.xml  fragment_notification.xml  fragment_people.xml  fragment_post_create.xml  fragment_profile.xml  fragment_recent_messages.xml  fragment_setting.xml  fragment_storie_detail.xml  fragment_stories.xml  item_album_photo.xml  item_drawer_header_menu.xml  item_drawer_list.xml  item_filter_spinner.xml  item_gallery.xml  item_gallery_album.xml  item_list_people_header.xml  item_list_settings.xml  item_user_list_header.xml  login_fragment.xml  message_list_item.xml  people_list_item.xml  post_carview_list_item.xml  post_list_item.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+78 files in other folders)
