<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPostText_FPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Input your post text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnPost_FPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"/>
    
    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add phote"/>

</LinearLayout>