<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTopic_FCM"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Topic"/>
  </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etText_FCM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSend_FCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"/>

</LinearLayout>